

FC:\Users\EgorV_000.PROMETEUS\Documentation\Univer\Programm\С#-proj\Caesar\Caesar\Buildings\Draw-well.xaml;;
FC:\Users\EgorV_000.PROMETEUS\Documentation\Univer\Programm\С#-proj\Caesar\Caesar\Buildings\Farm.xaml;;
FC:\Users\EgorV_000.PROMETEUS\Documentation\Univer\Programm\С#-proj\Caesar\Caesar\Buildings\Home.xaml;;
FC:\Users\EgorV_000.PROMETEUS\Documentation\Univer\Programm\С#-proj\Caesar\Caesar\Buildings\Road.xaml;;
FC:\Users\EgorV_000.PROMETEUS\Documentation\Univer\Programm\С#-proj\Caesar\Caesar\Buildings\Storage.xaml;;
FC:\Users\EgorV_000.PROMETEUS\Documentation\Univer\Programm\С#-proj\Caesar\Caesar\MainWindow.xaml;;
FC:\Users\EgorV_000.PROMETEUS\Documentation\Univer\Programm\С#-proj\Caesar\Caesar\Unit\Worker.xaml;;

